# commons-mybatis

./: .gitignore  pom.xml
src/main/java/com/wenyiguai/commons/mybaits/: BaseDao.java  MybatisDao.java  Paging.java
